<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="box1">
            <div class="header">
                <nav class="navbar">
                    <div class="logo">
                        <h2>Satyam Kumar</h2>
                    </div>
            <ul class="nav_links">
                <li>
                   <a class = "home" href="./index.html">About </a>
                </li>
                <li>
                    <a class="section1" href="./projects.html">Projects</a>
                 </li>
                 <li>
                    <a href="#">Resume</a> 
                 </li>
            </ul>
                </nav>
            </div>
            <div class="projects_content">
                <div>
                    <h1>
                        hello there!
                    </h1>
                </div>

            </div>
            <!-- <a class="section1" href="#">Scroll Down</a>   -->
        </div>
        <div class="box2">
            <div class="content">
                <a class="section2" href="#">Scroll Up</a>            
            </div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>